#!/bin/bash
#
# Pre-commit hook to update the baseline build timestamp
# This ensures every commit updates the BuildInfo.BUILD_TIMESTAMP constant
# so deployed applications can be tracked to specific baseline versions.
#

set -e

BUILD_INFO_FILE="src/main/java/dev/abstratium/core/BuildInfo.java"

# Check if the BuildInfo file exists
if [ ! -f "$BUILD_INFO_FILE" ]; then
    echo "Warning: $BUILD_INFO_FILE not found, skipping timestamp update"
    exit 0
fi

# Generate current UTC timestamp in ISO-8601 format (second granularity)
TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

echo "Updating baseline build timestamp to: $TIMESTAMP"

# Update the BUILD_TIMESTAMP constant in BuildInfo.java
# This uses sed to replace the timestamp value while preserving the rest of the file
sed -i.bak "s/BUILD_TIMESTAMP = \"[^\"]*\"/BUILD_TIMESTAMP = \"$TIMESTAMP\"/" "$BUILD_INFO_FILE"

# Remove backup file created by sed
rm -f "${BUILD_INFO_FILE}.bak"

# Stage the updated file so it's included in this commit
git add "$BUILD_INFO_FILE"

echo "✅ Baseline build timestamp updated and staged"

exit 0
